class Solution {
    public double myPow(double x, int n) {
        double output=0;
        if(n>0 && x!=1)
        {
        output=x;
        for(int i=n;i>1;i--)
        {
             output*=x;
        }
        }
        else if(n<0)
        {
            output=1/x;
           for(int i=n;i<-1;i++)
        {
             output*=1/x;
        } 
        }
        else if(x==1)
        {
            if(n>0)
            {
            output=1;}
            else if(n<0)
            {
                if(n%2==0)
                {
                    output=1;
                }
                else
                {
                    output = -1;
                }
            }
        }

        else {
            output=1;
        }
        return output;
    }
}
